{
  "name": "typescript-auth",
  "version": "1.0.6",
  "description": "Authentication package using JSON Web Tokens (JWT) in TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Parth Asawa <parthasawa100@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "jsonwebtoken": "^9.0.2"
  }
}
